ENUM(F1_0x0000,0x0000)
ENUM(F1_0x0001,0x0001)
ENUM(F1_0x0002,0x0002)
ENUM(F1_0x0003,0x0003)
ENUM(F1_0x0004,0x0004)
ENUM(F1_0x0005,0x0005)
ENUM(F1_0x0006,0x0006)
ENUM(F1_0x0007,0x0007)
ENUM(F1_0x0008,0x0008)
ENUM(F1_0x0009,0x0009)
ENUM(F1_0x000A,0x000A)
ENUM(F1_0x000B,0x000B)
ENUM(F1_0x000C,0x000C)
ENUM(F1_0x000D,0x000D)
ENUM(F1_0x000E,0x000E)
ENUM(F1_0x000F,0x000F)
ENUM(F1_0x0010,0x0010)
ENUM(F1_0x0011,0x0011)
ENUM(F1_0x0012,0x0012)
ENUM(F1_0x0013,0x0013)
ENUM(F1_0x0014,0x0014)
ENUM(F1_0x0015,0x0015)
ENUM(F1_0x0016,0x0016)
ENUM(F1_0x0017,0x0017)
ENUM(F1_0x0018,0x0018)
ENUM(F1_0x0019,0x0019)
ENUM(F1_0x001A,0x001A)
ENUM(F1_0x001B,0x001B)
ENUM(numpad_enter,0x001C)
ENUM(controlRight,0x001D)
ENUM(F1_0x001E,0x001E)
ENUM(F1_0x001F,0x001F)
ENUM(F1_0x0020,0x0020)
ENUM(F1_0x0021,0x0021)
ENUM(F1_0x0022,0x0022)
ENUM(F1_0x0023,0x0023)
ENUM(F1_0x0024,0x0024)
ENUM(F1_0x0025,0x0025)
ENUM(F1_0x0026,0x0026)
ENUM(F1_0x0027,0x0027)
ENUM(F1_0x0028,0x0028)
ENUM(F1_0x0029,0x0029)
ENUM(F1_0x002A,0x002A)
ENUM(F1_0x002B,0x002B)
ENUM(F1_0x002C,0x002C)
ENUM(F1_0x002D,0x002D)
ENUM(F1_0x002E,0x002E)
ENUM(F1_0x002F,0x002F)
ENUM(F1_0x0030,0x0030)
ENUM(F1_0x0031,0x0031)
ENUM(F1_0x0032,0x0032)
ENUM(F1_0x0033,0x0033)
ENUM(F1_0x0034,0x0034)
ENUM(numpad_divide,0x0035)
ENUM(F1_0x0036,0x0036)
ENUM(printScreen,0x0037)
ENUM(altRight,0x0038)
ENUM(F1_0x0039,0x0039)
ENUM(F1_0x003A,0x003A)
ENUM(F1_0x003B,0x003B)
ENUM(F1_0x003C,0x003C)
ENUM(F1_0x003D,0x003D)
ENUM(F1_0x003E,0x003E)
ENUM(F1_0x003F,0x003F)
ENUM(F1_0x0040,0x0040)
ENUM(F1_0x0041,0x0041)
ENUM(F1_0x0042,0x0042)
ENUM(F1_0x0043,0x0043)
ENUM(F1_0x0044,0x0044)
ENUM(F1_0x0045,0x0045)
ENUM(F1_0x0046,0x0046)
ENUM(home,0x0047)
ENUM(upArrow,0x0048)
ENUM(pageUp,0x0049)
ENUM(F1_0x004A,0x004A)
ENUM(leftArrow,0x004B)
ENUM(F1_0x004C,0x004C)
ENUM(rightArrow,0x004D)
ENUM(F1_0x004E,0x004E)
ENUM(end,0x004F)
ENUM(downArrow,0x0050)
ENUM(pageDown,0x0051)
ENUM(insert,0x0052)
ENUM(delete,0x0053)
ENUM(F1_0x0054,0x0054)
ENUM(F1_0x0055,0x0055)
ENUM(F1_0x0056,0x0056)
ENUM(F1_0x0057,0x0057)
ENUM(F1_0x0058,0x0058)
ENUM(F1_0x0059,0x0059)
ENUM(F1_0x005A,0x005A)
ENUM(windows,0x005B)
ENUM(F1_0x005C,0x005C)
ENUM(menu,0x005D)
ENUM(F1_0x005E,0x005E)
ENUM(F1_0x005F,0x005F)
ENUM(F1_0x0060,0x0060)
ENUM(F1_0x0061,0x0061)
ENUM(F1_0x0062,0x0062)
ENUM(F1_0x0063,0x0063)
ENUM(F1_0x0064,0x0064)
ENUM(F1_0x0065,0x0065)
ENUM(F1_0x0066,0x0066)
ENUM(F1_0x0067,0x0067)
ENUM(F1_0x0068,0x0068)
ENUM(F1_0x0069,0x0069)
ENUM(F1_0x006A,0x006A)
ENUM(F1_0x006B,0x006B)
ENUM(F1_0x006C,0x006C)
ENUM(F1_0x006D,0x006D)
ENUM(F1_0x006E,0x006E)
ENUM(F1_0x006F,0x006F)
ENUM(F1_0x0070,0x0070)
ENUM(F1_0x0071,0x0071)
ENUM(F1_0x0072,0x0072)
ENUM(F1_0x0073,0x0073)
ENUM(F1_0x0074,0x0074)
ENUM(F1_0x0075,0x0075)
ENUM(F1_0x0076,0x0076)
ENUM(F1_0x0077,0x0077)
ENUM(F1_0x0078,0x0078)
ENUM(F1_0x0079,0x0079)
ENUM(F1_0x007A,0x007A)
ENUM(F1_0x007B,0x007B)
