/*
Thescancodevaluescomefrom:
-http://download.microsoft.com/download/1/6/1/161ba512-40e2-4cc9-843a-923143f3456c/scancode.doc(March16,2000).
-http://www.computer-engineering.org/ps2keyboard/scancodes1.html
-usingMapVirtualKeyEx(VK_*,MAPVK_VK_TO_VEX,0)withtheenglishuskeyboardlayout
-readingwin32WM_INPUTkeyboardmessages.
*/

ENUM(null,0x00)
ENUM(escape,0x01)
ENUM(1,0x02)
ENUM(2,0x03)
ENUM(3,0x04)
ENUM(4,0x05)
ENUM(5,0x06)
ENUM(6,0x07)
ENUM(7,0x08)
ENUM(8,0x09)
ENUM(9,0x0A)
ENUM(0,0x0B)
ENUM(minus,0x0C)
ENUM(equals,0x0D)
ENUM(backspace,0x0E)
ENUM(tab,0x0F)
ENUM(q,0x10)
ENUM(w,0x11)
ENUM(e,0x12)
ENUM(r,0x13)
ENUM(t,0x14)
ENUM(y,0x15)
ENUM(u,0x16)
ENUM(i,0x17)
ENUM(o,0x18)
ENUM(p,0x19)
ENUM(bracketLeft,0x1A)
ENUM(bracketRight,0x1B)
ENUM(enter,0x1C)
ENUM(controlLeft,0x1D)
ENUM(a,0x1E)
ENUM(s,0x1F)
ENUM(d,0x20)
ENUM(f,0x21)
ENUM(g,0x22)
ENUM(h,0x23)
ENUM(j,0x24)
ENUM(k,0x25)
ENUM(l,0x26)
ENUM(semicolon,0x27)
ENUM(apostrophe,0x28)
ENUM(tilde,0x29)
ENUM(shiftLeft,0x2A)
ENUM(backslash,0x2B)
ENUM(z,0x2C)
ENUM(x,0x2D)
ENUM(c,0x2E)
ENUM(v,0x2F)
ENUM(b,0x30)
ENUM(n,0x31)
ENUM(m,0x32)
ENUM(comma,0x33)
ENUM(preiod,0x34)
ENUM(slash,0x35)
ENUM(shiftRight,0x36)
ENUM(numpad_multiply,0x37)
ENUM(altLeft,0x38)
ENUM(space,0x39)
ENUM(capsLock,0x3A)
ENUM(f1,0x3B)
ENUM(f2,0x3C)
ENUM(f3,0x3D)
ENUM(f4,0x3E)
ENUM(f5,0x3F)
ENUM(f6,0x40)
ENUM(f7,0x41)
ENUM(f8,0x42)
ENUM(f9,0x43)
ENUM(f10,0x44)
ENUM(numLock,0x45)
ENUM(scrollLock,0x46)
ENUM(numpad_7,0x47)
ENUM(numpad_8,0x48)
ENUM(numpad_9,0x49)
ENUM(numpad_minus,0x4A)
ENUM(numpad_4,0x4B)
ENUM(numpad_5,0x4C)
ENUM(numpad_6,0x4D)
ENUM(numpad_plus,0x4E)
ENUM(numpad_1,0x4F)
ENUM(numpad_2,0x50)
ENUM(numpad_3,0x51)
ENUM(numpad_0,0x52)
ENUM(numpad_period,0x53)
ENUM(alt_printScreen,0x54)	/*Alt+printscreen.MapVirtualKeyEx(VK_SNAPSHOT)MAPVK_VK_TO_VEX)0)returnsscancode0x54.*/
//=========================================================
ENUM(0x55,0x55)
//=========================================================
ENUM(bracketAngle,0x56)/*KeybetweentheleftshiftandZ.*/
ENUM(f11,0x57)
ENUM(f12,0x58)
//=========================================================
ENUM(0x59,0x59)
//=========================================================
ENUM(oem_1,0x5a)/*VK_OEM_WSCTRL*/
ENUM(oem_2,0x5b)/*VK_OEM_FINISH*/
ENUM(oem_3,0x5c)/*VK_OEM_JUMP*/
//=========================================================
ENUM(eraseEOF,0x5d)
//=========================================================
ENUM(oem_4,0x5e)/*VK_OEM_BACKTAB*/
ENUM(oem_5,0x5f)/*VK_OEM_AUTO*/
//=========================================================
ENUM(0x60,0x60)
ENUM(0x61,0x61)
//=========================================================
ENUM(zoom,0x62)
ENUM(help,0x63)
ENUM(f13,0x64)
ENUM(f14,0x65)
ENUM(f15,0x66)
ENUM(f16,0x67)
ENUM(f17,0x68)
ENUM(f18,0x69)
ENUM(f19,0x6a)
ENUM(f20,0x6b)
ENUM(f21,0x6c)
ENUM(f22,0x6d)
ENUM(f23,0x6e)
ENUM(oem_6,0x6f)/*VK_OEM_PA3*/
ENUM(katakana,0x70)
ENUM(oem_7,0x71)/*VK_OEM_RESET*/
//=========================================================
ENUM(0x72,0x72)
ENUM(0x73,0x73)
ENUM(0x74,0x74)
ENUM(0x75,0x75)
//=========================================================
ENUM(f24,0x76)
ENUM(sbcschar,0x77)
//=========================================================
ENUM(0x78,0x78)
//=========================================================
ENUM(convert,0x79)
//=========================================================
ENUM(0x7A,0x7A)
//=========================================================
ENUM(nonconvert,0x7B)/*VK_OEM_PA1*/