/*
Thescancodevaluescomefrom:
-http://download.microsoft.com/download/1/6/1/161ba512-40e2-4cc9-843a-923143f3456c/scancode.doc(March16,2000).
-http://www.computer-engineering.org/ps2keyboard/scancodes1.html
-usingMapVirtualKeyEx(VK_*,MAPVK_VK_TO_VEX,0)withtheenglishuskeyboardlayout
-readingwin32WM_INPUTkeyboardmessages.
*/

ENUM(Null,0x00)
ENUM(Escape,0x01)
ENUM(One,0x02)
ENUM(Two,0x03)
ENUM(Three,0x04)
ENUM(Four,0x05)
ENUM(Five,0x06)
ENUM(Six,0x07)
ENUM(Seven,0x08)
ENUM(Eight,0x09)
ENUM(Nine,0x0A)
ENUM(Zero,0x0B)
ENUM(Minus,0x0C)
ENUM(Equals,0x0D)
ENUM(Backspace,0x0E)
ENUM(Tab,0x0F)
ENUM(Q,0x10)
ENUM(W,0x11)
ENUM(E,0x12)
ENUM(R,0x13)
ENUM(T,0x14)
ENUM(Y,0x15)
ENUM(U,0x16)
ENUM(I,0x17)
ENUM(O,0x18)
ENUM(P,0x19)
ENUM(BracketLeft,0x1A)
ENUM(BracketRight,0x1B)
ENUM(Enter,0x1C)
ENUM(ControlLeft,0x1D)
ENUM(A,0x1E)
ENUM(S,0x1F)
ENUM(D,0x20)
ENUM(F,0x21)
ENUM(G,0x22)
ENUM(H,0x23)
ENUM(J,0x24)
ENUM(K,0x25)
ENUM(L,0x26)
ENUM(Semicolon,0x27)
ENUM(Apostrophe,0x28)
ENUM(Tilde,0x29)
ENUM(ShiftLeft,0x2A)
ENUM(Backslash,0x2B)
ENUM(Z,0x2C)
ENUM(X,0x2D)
ENUM(C,0x2E)
ENUM(V,0x2F)
ENUM(B,0x30)
ENUM(N,0x31)
ENUM(M,0x32)
ENUM(Comma,0x33)
ENUM(Preiod,0x34)
ENUM(Slash,0x35)
ENUM(ShiftRight,0x36)
ENUM(Numpad_multiply,0x37)
ENUM(AltLeft,0x38)
ENUM(Space,0x39)
ENUM(CapsLock,0x3A)
ENUM(F1,0x3B)
ENUM(F2,0x3C)
ENUM(F3,0x3D)
ENUM(F4,0x3E)
ENUM(F5,0x3F)
ENUM(F6,0x40)
ENUM(F7,0x41)
ENUM(F8,0x42)
ENUM(F9,0x43)
ENUM(F10,0x44)
ENUM(NumLock,0x45)
ENUM(ScrollLock,0x46)
ENUM(NumpadSeven,0x47)
ENUM(NumpadEight,0x48)
ENUM(NumpadNine,0x49)
ENUM(NumpadMinus,0x4A)
ENUM(NumpadFour,0x4B)
ENUM(NumpadFive,0x4C)
ENUM(NumpadSix,0x4D)
ENUM(NumpadPlus,0x4E)
ENUM(NumpadOne,0x4F)
ENUM(NumpadTwo,0x50)
ENUM(NumpadThree,0x51)
ENUM(NumpadZero,0x52)
ENUM(NumpadPeriod,0x53)
ENUM(AltPrintScreen,0x54)	/*Alt+printscreen.MapVirtualKeyEx(VK_SNAPSHOT)MAPVK_VK_TO_VEX)0)returnsscancode0x54.*/
//=========================================================
ENUM(KeyCode_0x55,0x55)
//=========================================================
ENUM(bracketAngle,0x56)/*KeybetweentheleftshiftandZ.*/
ENUM(f11,0x57)
ENUM(f12,0x58)
//=========================================================
ENUM(KeyCode_0x59,0x59)
//=========================================================
ENUM(Oem1,0x5a)/*VK_OEM_WSCTRL*/
ENUM(Oem2,0x5b)/*VK_OEM_FINISH*/
ENUM(Oem3,0x5c)/*VK_OEM_JUMP*/
//=========================================================
ENUM(eraseEOF,0x5d)
//=========================================================
ENUM(Oem4,0x5e)/*VK_OEM_BACKTAB*/
ENUM(Oem5,0x5f)/*VK_OEM_AUTO*/
//=========================================================
ENUM(KeyCode_0x60,0x60)
ENUM(KeyCode_0x61,0x61)
//=========================================================
ENUM(Zoom,0x62)
ENUM(Help,0x63)
ENUM(F13,0x64)
ENUM(F14,0x65)
ENUM(F15,0x66)
ENUM(F16,0x67)
ENUM(F17,0x68)
ENUM(F18,0x69)
ENUM(F19,0x6a)
ENUM(F20,0x6b)
ENUM(F21,0x6c)
ENUM(F22,0x6d)
ENUM(F23,0x6e)
ENUM(Oem6,0x6f)/*VK_OEM_PA3*/
ENUM(Katakana,0x70)
ENUM(Oem7,0x71)/*VK_OEM_RESET*/
//=========================================================
ENUM(KeyCode_0x72,0x72)
ENUM(KeyCode_0x73,0x73)
ENUM(KeyCode_0x74,0x74)
ENUM(KeyCode_0x75,0x75)
//=========================================================
ENUM(F24,0x76)
ENUM(Sbcschar,0x77)
//=========================================================
ENUM(KeyCode_0x78,0x78)
//=========================================================
ENUM(Convert,0x79)
//=========================================================
ENUM(KeyCode_0x7A,0x7A)
//=========================================================
ENUM(Nonconvert,0x7B)/*VK_OEM_PA1*/