ENUM(F2_0x0049,0x0049)
ENUM(F2_0x004A,0x004A)
ENUM(F2_0x004B,0x004B)
ENUM(F2_0x004C,0x004C)
ENUM(F2_0x004D,0x004D)
ENUM(F2_0x004E,0x004E)
ENUM(F2_0x004F,0x004F)
ENUM(F2_0x0050,0x0050)
ENUM(F2_0x0051,0x0051)
ENUM(F2_0x0052,0x0052)
ENUM(F2_0x0053,0x0053)
ENUM(F2_0x0054,0x0054)
ENUM(F2_0x0055,0x0055)
ENUM(F2_0x0056,0x0056)
ENUM(F2_0x0057,0x0057)
ENUM(F2_0x0058,0x0058)
ENUM(F2_0x0059,0x0059)
ENUM(F2_0x005A,0x005A)
ENUM(F2_0x005B,0x005B)
ENUM(F2_0x005C,0x005C)
ENUM(F2_0x005D,0x005D)
ENUM(F2_0x005E,0x005E)
ENUM(F2_0x005F,0x005F)
ENUM(F2_0x0060,0x0060)
ENUM(F2_0x0061,0x0061)
ENUM(F2_0x0062,0x0062)
ENUM(F2_0x0063,0x0063)
ENUM(F2_0x0064,0x0064)
ENUM(F2_0x0065,0x0065)
ENUM(F2_0x0066,0x0066)
ENUM(F2_0x0067,0x0067)
ENUM(F2_0x0068,0x0068)
ENUM(F2_0x0069,0x0069)
ENUM(F2_0x006A,0x006A)
ENUM(F2_0x006B,0x006B)
ENUM(F2_0x006C,0x006C)
ENUM(F2_0x006D,0x006D)
ENUM(F2_0x006E,0x006E)
ENUM(F2_0x006F,0x006F)
ENUM(F2_0x0070,0x0070)
ENUM(F2_0x0071,0x0071)
ENUM(F2_0x0072,0x0072)
ENUM(F2_0x0073,0x0073)
ENUM(F2_0x0074,0x0074)
ENUM(F2_0x0075,0x0075)
ENUM(F2_0x0076,0x0076)
ENUM(F2_0x0077,0x0077)
ENUM(F2_0x0078,0x0078)
ENUM(F2_0x0079,0x0079)
ENUM(F2_0x007A,0x007A)
ENUM(F2_0x007B,0x007B)
