ENUM(Null,0x00)
ENUM(Escape,0x01)
ENUM(One,0x02)
ENUM(Two,0x03)
ENUM(Three,0x04)
ENUM(Four,0x05)
ENUM(Five,0x06)
ENUM(Six,0x07)
ENUM(Seven,0x08)
ENUM(Eight,0x09)
ENUM(Nine,0x0A)
ENUM(Zero,0x0B)
ENUM(Minus,0x0C)
ENUM(Equals,0x0D)
ENUM(Backspace,0x0E)
ENUM(Tab,0x0F)
ENUM(Q,0x10)
ENUM(W,0x11)
ENUM(E,0x12)
ENUM(R,0x13)
ENUM(T,0x14)
ENUM(Y,0x15)
ENUM(U,0x16)
ENUM(I,0x17)
ENUM(O,0x18)
ENUM(P,0x19)
ENUM(BracketLeft,0x1A)
ENUM(BracketRight,0x1B)
ENUM(Enter,0x1C)
ENUM(ControlLeft,0x1D)
ENUM(A,0x1E)
ENUM(S,0x1F)
ENUM(D,0x20)
ENUM(F,0x21)
ENUM(G,0x22)
ENUM(H,0x23)
ENUM(J,0x24)
ENUM(K,0x25)
ENUM(L,0x26)
ENUM(Semicolon,0x27)
ENUM(Apostrophe,0x28)
ENUM(Tilde,0x29)
ENUM(ShiftLeft,0x2A)
ENUM(Backslash,0x2B)
ENUM(Z,0x2C)
ENUM(X,0x2D)
ENUM(C,0x2E)
ENUM(V,0x2F)
ENUM(B,0x30)
ENUM(N,0x31)
ENUM(M,0x32)
ENUM(Comma,0x33)
ENUM(Preiod,0x34)
ENUM(Slash,0x35)
ENUM(ShiftRight,0x36)
ENUM(Numpad_multiply,0x37)
ENUM(AltLeft,0x38)
ENUM(Space,0x39)
ENUM(CapsLock,0x3A)
ENUM(F1,0x3B)
ENUM(F2,0x3C)
ENUM(F3,0x3D)
ENUM(F4,0x3E)
ENUM(F5,0x3F)
