ENUM(F6,0x40)
ENUM(F7,0x41)
ENUM(F8,0x42)
ENUM(F9,0x43)
ENUM(F10,0x44)
ENUM(NumLock,0x45)
ENUM(ScrollLock,0x46)
ENUM(NumpadSeven,0x47)
ENUM(NumpadEight,0x48)
ENUM(NumpadNine,0x49)
ENUM(NumpadMinus,0x4A)
ENUM(NumpadFour,0x4B)
ENUM(NumpadFive,0x4C)
ENUM(NumpadSix,0x4D)
ENUM(NumpadPlus,0x4E)
ENUM(NumpadOne,0x4F)
ENUM(NumpadTwo,0x50)
ENUM(NumpadThree,0x51)
ENUM(NumpadZero,0x52)
ENUM(NumpadPeriod,0x53)
ENUM(AltPrintScreen,0x54)	/*Alt+printscreen.MapVirtualKeyEx(VK_SNAPSHOT)MAPVK_VK_TO_VEX)0)returnsscancode0x54.*/
ENUM(KeyCode_0x55,0x55)
ENUM(bracketAngle,0x56)/*KeybetweentheleftshiftandZ.*/
ENUM(f11,0x57)
ENUM(f12,0x58)
ENUM(KeyCode_0x59,0x59)
ENUM(Oem1,0x5a)/*VK_OEM_WSCTRL*/
ENUM(Oem2,0x5b)/*VK_OEM_FINISH*/
ENUM(Oem3,0x5c)/*VK_OEM_JUMP*/
ENUM(eraseEOF,0x5d)
ENUM(Oem4,0x5e)/*VK_OEM_BACKTAB*/
ENUM(Oem5,0x5f)/*VK_OEM_AUTO*/
ENUM(KeyCode_0x60,0x60)
ENUM(KeyCode_0x61,0x61)
ENUM(Zoom,0x62)
ENUM(Help,0x63)
ENUM(F13,0x64)
ENUM(F14,0x65)
ENUM(F15,0x66)
ENUM(F16,0x67)
ENUM(F17,0x68)
ENUM(F18,0x69)
ENUM(F19,0x6a)
ENUM(F20,0x6b)
ENUM(F21,0x6c)
ENUM(F22,0x6d)
ENUM(F23,0x6e)
ENUM(Oem6,0x6f)/*VK_OEM_PA3*/
ENUM(Katakana,0x70)
ENUM(Oem7,0x71)/*VK_OEM_RESET*/
ENUM(KeyCode_0x72,0x72)
ENUM(KeyCode_0x73,0x73)
ENUM(KeyCode_0x74,0x74)
ENUM(KeyCode_0x75,0x75)
ENUM(F24,0x76)
ENUM(Sbcschar,0x77)
ENUM(KeyCode_0x78,0x78)
ENUM(Convert,0x79)
ENUM(KeyCode_0x7A,0x7A)
ENUM(KeyCode_0x7B,0x7B)
ENUM(F1_0x0000,0x0000)
ENUM(F1_0x0001,0x0001)
ENUM(F1_0x0002,0x0002)
ENUM(F1_0x0003,0x0003)
