ENUM(F2_0x0009,0x0009)
ENUM(F2_0x000A,0x000A)
ENUM(F2_0x000B,0x000B)
ENUM(F2_0x000C,0x000C)
ENUM(F2_0x000D,0x000D)
ENUM(F2_0x000E,0x000E)
ENUM(F2_0x000F,0x000F)
ENUM(F2_0x0010,0x0010)
ENUM(F2_0x0011,0x0011)
ENUM(F2_0x0012,0x0012)
ENUM(F2_0x0013,0x0013)
ENUM(F2_0x0014,0x0014)
ENUM(F2_0x0015,0x0015)
ENUM(F2_0x0016,0x0016)
ENUM(F2_0x0017,0x0017)
ENUM(F2_0x0018,0x0018)
ENUM(F2_0x0019,0x0019)
ENUM(F2_0x001A,0x001A)
ENUM(F2_0x001B,0x001B)
ENUM(F2_0x001C,0x001C)
ENUM(PauseBreak,0x001D)
ENUM(F2_0x001E,0x001E)
ENUM(F2_0x001F,0x001F)
ENUM(F2_0x0020,0x0020)
ENUM(F2_0x0021,0x0021)
ENUM(F2_0x0022,0x0022)
ENUM(F2_0x0023,0x0023)
ENUM(F2_0x0024,0x0024)
ENUM(F2_0x0025,0x0025)
ENUM(F2_0x0026,0x0026)
ENUM(F2_0x0027,0x0027)
ENUM(F2_0x0028,0x0028)
ENUM(F2_0x0029,0x0029)
ENUM(F2_0x002A,0x002A)
ENUM(F2_0x002B,0x002B)
ENUM(F2_0x002C,0x002C)
ENUM(F2_0x002D,0x002D)
ENUM(F2_0x002E,0x002E)
ENUM(F2_0x002F,0x002F)
ENUM(F2_0x0030,0x0030)
ENUM(F2_0x0031,0x0031)
ENUM(F2_0x0032,0x0032)
ENUM(F2_0x0033,0x0033)
ENUM(F2_0x0034,0x0034)
ENUM(F2_0x0035,0x0035)
ENUM(F2_0x0036,0x0036)
ENUM(F2_0x0037,0x0037)
ENUM(F2_0x0038,0x0038)
ENUM(F2_0x0039,0x0039)
ENUM(F2_0x003A,0x003A)
ENUM(F2_0x003B,0x003B)
ENUM(F2_0x003C,0x003C)
ENUM(F2_0x003D,0x003D)
ENUM(F2_0x003E,0x003E)
ENUM(F2_0x003F,0x003F)
ENUM(F2_0x0040,0x0040)
ENUM(F2_0x0041,0x0041)
ENUM(F2_0x0042,0x0042)
ENUM(F2_0x0043,0x0043)
ENUM(F2_0x0044,0x0044)
ENUM(F2_0x0045,0x0045)
ENUM(F2_0x0046,0x0046)
ENUM(F2_0x0047,0x0047)
ENUM(F2_0x0048,0x0048)